﻿{
    /*********
    ** Generic Mod Config Menu UI
    *********/
    // main options
    "config.title.main-options": "Main options",
    "config.enabled.name": "Enabled",
    "config.enabled.desc": "Whether to enable Automate features. If this is disabled, no machines will be automated and the overlay won't appear.",
    "config.automation-interval.name": "Automation interval",
    "config.automation-interval.desc": "The number of ticks between each automation process (60 for once per second, 120 for every two seconds, etc).",
    "config.toggle-overlay-key.name": "Toggle overlay key",
    "config.toggle-overlay-key.desc": "The keys which toggle the automation overlay.",
    "config.warn-for-missing-bridge-mod.name": "Warn for missing bridge mod",
    "config.warn-for-missing-bridge-mod.desc": "Whether to log a warning on startup if you installed a custom-machine mod that requires a separate compatibility patch which isn't installed.",

    // connectors
    "config.title.connectors": "Enabled connectors",
    "config.connector.desc": "Whether {{itemName}} links machines and chests together.",
    "config.custom-connectors.name": "Custom connectors",
    "config.custom-connectors.desc": "The exact English names for items which connect adjacent machines together. You can list multiple items with commas.", // note: connector names must be English even when playing in other languages

    // Junimo hut options
    "config.title.junimo-huts": "Junimo hut behavior",
    "config.junimo-hut-gems.name": "Gems",
    "config.junimo-hut-gems.desc": "What Junimo huts should do with gemstone items. 'Auto-detect' will ignore them.",
    "config.junimo-hut-fertilizer.name": "Fertilizer",
    "config.junimo-hut-fertilizer.desc": "What Junimo huts should do with fertilizer items. 'Auto-detect' will ignore them if Better Junimos is installed, else move them from the hut into connected chests.",
    "config.junimo-hut-seeds.name": "Seeds",
    "config.junimo-hut-seeds.desc": "What Junimo huts should do with seed items. 'Auto-detect' will ignore them if Better Junimos is installed, else move them from the hut into connected chests.",

    // Junimo hut dropdown values
    "config.junimo-huts.auto-detect": "Auto-detect",
    "config.junimo-huts.ignore": "Ignore them",
    "config.junimo-huts.move-into-chests": "Move from Junimo huts into chests",
    "config.junimo-huts.move-into-huts": "Move from chests into Junimo huts",

    // machine overrides
    "config.title.machine-overrides": "Machine overrides",
    "config.override.ShippingBin-name": "Shipping Bin",
    "config.override.MiniShippingBin-name": "Mini-Shipping Bin",
    "config.override.desc": "Whether to enable {{machineName}} automation.",
    "config.custom-overrides-note": "For custom overrides, see https://github.com/Pathoschild/StardewMods/tree/develop/Automate#configure for help editing the config.json file directly."
}
