﻿{
    /*********
    ** Generic Mod Config Menu UI
    *********/
    // main options
    "config.title.main-options": "Fő beállítások",
    "config.enabled.name": "Engedélyezve",
    "config.enabled.desc": "Az automatizálási funkciók engedélyezése. Ha ez ki van kapcsolva, akkor egyetlen gép sem lesz automatizálva, és az összekapcsolások sem jelennek meg.",
    "config.automation-interval.name": "Automatizálási időköz",
    "config.automation-interval.desc": "Az egyes automatizálási folyamatok közötti időközök száma (60 másodpercenként egyszer, 120 másodpercenként kétszer stb).",
    "config.toggle-overlay-key.name": "Átfedés váltó gomb",
    "config.toggle-overlay-key.desc": "Az a billentyű, amely az automatizálási átfedést váltja át, hogy láthatóak legyenek az összekapcsolások.",
    "config.warn-for-missing-bridge-mod.name": "Figyelmeztetés hiányzó mod miatt",
    "config.warn-for-missing-bridge-mod.desc": "Naplózzon-e figyelmeztetést indításkor, ha olyan egyedi gép modot telepítesz, melyhez külön kompatibilitási javítás szükséges, ami nincs telepítve.",

    // connectors
    "config.title.connectors": "Engedélyezett csatlakozók",
    "config.connector.desc": "A(z) {{itemName}} összekapcsolja a gépeket és a ládákat.",
    "config.custom-connectors.name": "Egyedi csatlakozók",
    "config.custom-connectors.desc": "A szomszédos gépeket összekötő elemek pontos angol neve. Több elemet is felsorolhatsz vesszővel elválasztva.", // Megjegyzés: A csatlakozók neveinek angolnak kell lennie, még akkor is, ha más nyelvet használsz.

    // Junimo hut options
    "config.title.junimo-huts": "Junimo kunyhó viselkedés",
    "config.junimo-hut-gems.name": "Drágakövek",
    "config.junimo-hut-gems.desc": "Mit tegyenek a Junimo kunyhók a drágakövekkel. Az 'Auto felismerés' mellőzve lesz.",
    "config.junimo-hut-fertilizer.name": "Trágya",
    "config.junimo-hut-fertilizer.desc": "Mit tegyenek a Junimo kunyhók a trágyával. Az 'Auto felismerés' mellőzve lesz, ha a 'Better Junimos' mod telepítve van, különben áthelyezi a kunyhókból a csatlakoztatott ládákba.",
    "config.junimo-hut-seeds.name": "Magvak",
    "config.junimo-hut-seeds.desc": "Mit tegyenek a Junimo kunyhók a magvakkal. Az 'Automatikus felismerés' figyelmen kívül hagyja, ha a 'Better junimos' mod telepítve van, különben áthelyezi a kunyhókból a csatlakoztatott ládákba.",

    // Junimo hut dropdown values
    "config.junimo-huts.auto-detect": "Auto felismerés",
    "config.junimo-huts.ignore": "Mellőzve",
    "config.junimo-huts.move-into-chests": "Áthelyezés a Junimo kunyhókból a ládákba",
    "config.junimo-huts.move-into-huts": "Áthelyezés a ládákból a Junimo kunyhókba",

    // machine overrides
    "config.title.machine-overrides": "Gépi felülbírálások",
    "config.override.ShippingBin-name": "Szállítmány",
    "config.override.MiniShippingBin-name": "Mini szállítmány",
    "config.override.desc": "A(z) {{machineName}} automatizálásának engedélyezése.",
    "config.custom-overrides-note": "Az egyéni felülbíráláshoz látogass el a 'https://github.com/Pathoschild/StardewMods/tree/develop/Automate#configure' oldalt a 'Config.json' fájl közvetlen szerkesztéséhez."
}
