﻿{
    /*********
    ** Generic Mod Config Menu UI
    *********/
    // main options
    "config.title.main-options": "Основные настройки",
    "config.enabled.name": "Включено",
    "config.enabled.desc": "Следует ли включать функции автоматизации. Если этот параметр отключен, никакие машины не будут автоматизированы и каналы соединения не будет работать.",
    "config.automation-interval.name": "Автоматизированный интервал",
    "config.automation-interval.desc": "Количество тиков между каждым процессом автоматизации (60 раз в секунду, 120 раз в две секунды и т.д.).",
    "config.toggle-overlay-key.name": "Клавиша переключения каналов соединения",
    "config.toggle-overlay-key.desc": "Клавиша, которая показывает каналы соединения для автоматизации.",
    "config.warn-for-missing-bridge-mod.name": "Предупреждение об отсутствии bridge mod",
    "config.warn-for-missing-bridge-mod.desc": "Регистрация предупреждение во время запуска, если вы установили custom-machine мод, который требует отдельного патча, если он не установлен.",

    // connectors
    "config.title.connectors": "Включение соединений",
    "config.connector.desc": "Соединяет ли {{itemName}} вместе с машинами и сундуками.",
    "config.custom-connectors.name": "Пользовательские соединения",
    "config.custom-connectors.desc": "Точное название предмета на английском, который соединит соседние машины вместе. Вы можете перечислить несколько предметов с помощью запятых.", // note: названия пользовательских предметов должны быть английскими даже при воспроизведении на других языках

    // Junimo hut options
    "config.title.junimo-huts": "Поведение Домиков Джунимо",
    "config.junimo-hut-gems.name": "Драгоценные камни",
    "config.junimo-hut-gems.desc": "Что должны делать домики Джунимо с драгоценными камнями. Параметр 'Автоопределение' будет игнорировать их.",
    "config.junimo-hut-fertilizer.name": "Удобрения",
    "config.junimo-hut-fertilizer.desc": "Что должны делать домики Джунимо с удобрениями. Параметр 'Автоопределение' будет игнорировать их, если установлен мод Better Junimos, в противном случае перенос их из домиков в соединенные сундуки.",
    "config.junimo-hut-seeds.name": "Семена",
    "config.junimo-hut-seeds.desc": "Что должны делать домики Джунимо с семенами. Параметр 'Автоопределение' будет игнорировать их, если установлен мод Better Junimos, в противном случае перенос их из домиков в соединенные сундуки.",

    // Junimo hut dropdown values
    "config.junimo-huts.auto-detect": "Автоопределение",
    "config.junimo-huts.ignore": "Игнорировать их",
    "config.junimo-huts.move-into-chests": "Переместить из домиков Джунимо в сундуки",
    "config.junimo-huts.move-into-huts": "Переместить из сундуков в домики Джунимо",

    // machine overrides
    "config.title.machine-overrides": "Машины отправки товаров",
    "config.override.ShippingBin-name": "Ящик продажи",
    "config.override.MiniShippingBin-name": "Мини-ящик для отгрузок",
    "config.override.desc": "Следует ли автоматизировать {{machineName}}.",
    "config.custom-overrides-note": "Для получения информации о пользовательских машин отправки товаров см. https://github.com/Pathoschild/StardewMods/tree/develop/Automate#configure, за помощью обращайтесь непосредственно к редактированию файла config.json."
}
