{
  // Alerts
  "alert.carry-chest-limit.hit-limit": "Cannot carry any more chests",
  "alert.craft-from-chest.no-eligible": "No eligible chests found to craft items from",
  "alert.stash-to-chest.no-eligible": "No eligible chests found to stash items into",
  // Storage Types
  "storage.Default.name": "Default Storage",
  "storage.Default.tooltip": "Config options that apply to every storage.",
  "storage.Fridge.name": "Fridge",
  "storage.Fridge.tooltip": "Storage in the farmhouse for cooking ingredients.",
  "storage.SaddleBag.name": "SaddleBag",
  "storage.SaddleBag.tooltip": "Storage from the Horse Overhaul mod.",
  "storage.Object.name": "Object",
  "storage.Other.name": "Other",
  // Effects
  "effect.carry-chest-slow.description": "Overburdened -{0} Speed",
  // Config Pages
  "section.general.name": "General",
  "section.general.description": "General customization options for features.",
  "section.features.name": "Features",
  "section.features.description": "Default options that applies to any chest.",
  "section.controls.name": "Controls",
  "section.controls.description": "Controller/keyboard configurations.",
  "section.chests.name": "Chests",
  "section.chests.description": "Configure each chest type individually.",
  // Feature Config
  "config.auto-organize.name": "Auto Organize",
  "config.auto-organize.tooltip": "Automatically stash items into higher priority chests each night.",
  "config.better-shipping-bin.name": "Better Shipping Bin",
  "config.better-shipping-bin.tooltip": "Relaunches the Shipping Bin as a regular Chest Menu so that items can be retrieved.",
  "config.carry-chest.name": "Carry Chest",
  "config.carry-chest.tooltip": "Allows chests placed in the world to be picked up with their items.",
  "config.carry-chest-limit.name": "Carry Chest Limit",
  "config.carry-chest-limit.tooltip": "Limits the number of chests with items that can be carried at once.",
  "config.carry-chest-limit.value-unlimited": "Unlimited",
  "config.carry-chest-limit.value-one": "1 chest",
  "config.carry-chest-limit.value-many": "{0} chests",
  "config.carry-chest-slow.name": "Carry Chest Slow",
  "config.carry-chest-slow.tooltip": "Carrying a chest that has items will apply a slowness effect.",
  "config.carry-chest-slow.value-zero": "Normal speed",
  "config.carry-chest-slow.value": "-{0}x speed",
  "config.carry-chest-slow-amount.name": "Carry Chest Slow Amount",
  "config.carry-chest-slow-amount.tooltip": "The amount to slow down when carrying a chest.",
  "config.categorize-chest.name": "Categorize Chest",
  "config.categorize-chest.tooltip": "Organize chests by assigning categories of items (stashing will use these categories).",
  "config.chest-finder.name": "Chest Finder",
  "config.chest-finder.tooltip": "Search for chest(s) containing the item you're looking for.",
  "config.chest-info.name": "Chest Info",
  "config.chest-info.tooltip": "Display chest stats next to the Chest inventory menu.",
  "config.chest-label.name": "Chest Label",
  "config.chest-label.tooltip": "The label that is assigned to this chest.",
  "config.chest-menu-tabs.name": "Chest Menu Tabs",
  "config.chest-menu-tabs.tooltip": "Adds tabs to filter items in the Chest inventory menu.",
  "config.chest-menu-tabs-area.name": "Chest Menu Tabs Area",
  "config.chest-menu-tabs-area.tooltip": "The area next to the inventory menu that the chest menu tabs will be.",
  "config.collect-items.name": "Collect Items",
  "config.collect-items.tooltip": "Allows chests in player inventory to collect items dropped on the ground (uses categories).",
  "config.configure.name": "Configure Chest",
  "config.configure.tooltip": "Configure the currently facing or held chest.",
  "config.configure-menu.name": "Configure Menu",
  "config.configure-menu.tooltip": "Set the type of menu that is available in-game.",
  "config.craft-from-chest.name": "Craft From Chest",
  "config.craft-from-chest.tooltip": "The default range that chests can be remotely crafted from.",
  "config.craft-from-chest-distance.name": "Craft from Chest Distance",
  "config.craft-from-chest-distance.tooltip": "The tiles away from the player that chests can be remotely crafted from.",
  "config.craft-from-workbench.name": "Craft From Workbench",
  "config.craft-from-workbench.tooltip": "The default range that chests can be remotely crafted from when accessed from a workbench.",
  "config.craft-from-workbench-distance.name": "Craft from Workbench Distance",
  "config.craft-from-workbench-distance.tooltip": "The tiles away from the player that chests can be remotely crafted from when accessed from a workbench.",
  "config.custom-color-picker.name": "Custom Color Picker",
  "config.custom-color-picker.tooltip": "Replaces the Color Picker with an HSL Color Picker.",
  "config.custom-color-picker-area.name": "Custom Color Picker Area",
  "config.custom-color-picker-area.tooltip": "The area next to the inventory menu that the color picker will be.",
  "config.experimental.name": "Experimental Features",
  "config.experimental.tooltip":  "Enable experimental features.",
  "config.filter-items.name": "Filter Items",
  "config.filter-items.tooltip": "Restrict what items can be added to a Chest.",
  "config.filter-items-list.name": "Chest Categories",
  "config.filter-items-list.tooltip": "The list of categories that the chest will accept.",
  "config.hide-items.name": "Hide Items",
  "config.hide-items.tooltip": "Hide deselected items completely instead of graying them out.",
  "config.label-chest.name": "Label Chest",
  "config.label-chest.tooltip": "Assign a label to a chest that will appear in game.",
  "config.open-held-chest.name": "Open Held Chest",
  "config.open-held-chest.tooltip": "Open a currently held Chest and access its contents.",
  "config.organize-chest.name": "Organize Chest",
  "config.organize-chest.tooltip": "Organize chests by configurable grouping and sorting options.",
  "config.organize-chest-group-by.name": "Organize Chest Group By",
  "config.organize-chest-group-by.tooltip": "The item property to group by when items are organized.",
  "config.organize-chest-sort-by.name": "Organize Chest Sort By",
  "config.organize-chest-sort-by.tooltip": "The item property to sort by when items are organized.",
  "config.resize-chest.name": "Resize Chest",
  "config.resize-chest.tooltip": "Allow chests to have a customized number of item slots.",
  "config.resize-chest-capacity.name": "Resize Chest Capacity",
  "config.resize-chest-capacity.tooltip": "Increase the item slots that a Chest can hold (use -1 for unlimited storage).",
  "config.resize-chest-capacity.value-unlimited": "Unlimited",
  "config.resize-chest-capacity.value-many": "{0} items",
  "config.resize-chest-menu.name": "Resize Chest Menu",
  "config.resize-chest-menu.tooltip": "Allows the chest inventory menu to display more rows of items.",
  "config.resize-chest-menu-rows.name": "Resize Chest Menu Rows",
  "config.resize-chest-menu-rows.tooltip": "Assign how many rows of items can be viewed in the Chest inventory menu.",
  "config.resize-chest-menu-rows.value-one": "1 row",
  "config.resize-chest-menu-rows.value-many": "{0} rows",
  "config.search-items.name": "Search Items",
  "config.search-items.tooltip": "Adds a search bar to the top of the Chest inventory menu.",
  "config.search-items-symbol.name": "Search Tag Symbol",
  "config.search-items-symbol.tooltip": "Symbol to prefix a search phrase to search by an item's context tags.",
  "config.slot-lock.name": "Slot Lock",
  "config.slot-lock.tooltip": "Lock item slots in the player inventory so they do not get stashed.",
  "config.slot-lock-color.name": "Slot Lock Color",
  "config.slot-lock-color.tooltip": "The color of locked item slots.",
  "config.slot-lock-hold.name": "Slot Lock Hold",
  "config.slot-lock-hold.tooltip": "Lock slot key must be held down to lock an item slot.",
  "config.stash-to-chest.name": "Stash to Chest",
  "config.stash-to-chest.tooltip": "The default range that chests can be remotely stashed into.",
  "config.stash-to-chest-distance.name": "Stash to Chest Distance",
  "config.stash-to-chest-distance.tooltip": "The tiles away from the player that chests can be remotely stashed from.",
  "config.stash-to-chest-priority.name": "Stash to Chest Priority",
  "config.stash-to-chest-priority.tooltip": "Chests with a higher priority will be stashed into first.",
  "config.stash-to-chest-stacks.name": "Stash to Existing Stacks",
  "config.stash-to-chest-stacks.tooltip": "Stashing will fill existing stacks of items in a Chest.",
  "config.transfer-items.name": "Transfer Items",
  "config.transfer-items.tooltip": "Transfer items into or out of a Chest.",
  "config.unload-chest.name": "Unload Chest",
  "config.unload-chest.tooltip": "Using a held chest on a placed chest will transfer items into the placed one.",
  "config.unload-chest-combine.name": "Unload Chest Combine",
  "config.unload-chest-combine.tooltip": "Unloaded chest is consumed and it's capacity is added to the target chest.",
  // Feature Option Formatting
  "config.range-distance.value-unlimited": "Unlimited",
  "config.range-distance.value-one": "1 tile",
  "config.range-distance.value-many": "{0} tiles",
  // Controls Config
  "config.close-chest-finder.name": "Close Chest Finder",
  "config.close-chest-finder.tooltip": "Key to close the chest finder search bar.",
  "config.find-chest.name": "Find Chest",
  "config.find-chest.tooltip": "Key to bring up the chest finder search bar.",
  "config.lock-slot.name": "Lock Item Slot",
  "config.lock-slot.tooltip": "Key to lock an item slot so that the item in it will not be stashed.",
  "config.open-crafting.name": "Open Crafting Button",
  "config.open-crafting.tooltip": "Key to open the crafting menu for accessible chests.",
  "config.open-found-chest.name": "Open Found Chest",
  "config.open-found-chest.tooltip": "Key to open the menu for the nearest found chest.",
  "config.open-next-chest.name": "Open Next Chest",
  "config.open-next-chest.tooltip": "Key to open the menu for the next found chest.",
  "config.stash-items.name": "Stash Items Button",
  "config.stash-items.tooltip": "Key to stash items into accessible chests.",
  "config.scroll-up.name": "Scroll Up",
  "config.scroll-up.tooltip": "Key to scroll up in expanded inventory menus.",
  "config.scroll-down.name": "Scroll Down",
  "config.scroll-down.tooltip": "Key to scroll down in expanded inventory menus.",
  "config.scroll-page.name": "Scroll Page",
  "config.scroll-page.tooltip":  "Key to scroll inventory one page at a time.",
  "config.previous-tab.name": "Previous Tab",
  "config.previous-tab.tooltip": "Key to switch to previous tab.",
  "config.next-tab.name": "Next Tab",
  "config.next-tab.tooltip": "Key to switch to next tab.",
  "config.toggle-info.name": "Toggle Info",
  "config.toggle-info.tooltip": "Key to show or hide chest info.",
  // Config Options
  "option.default.name": "Default",
  "option.enabled.name": "Enabled",
  "option.disabled.name": "Disabled",
  "option.inventory.name": "Inventory",
  "option.location.name": "Location",
  "option.world.name": "World",
  // Group By Types
  "group-by.category.name": "Category",
  "group-by.color.name": "Color",
  // Sort By Types
  "sort-by.name.name": "Name",
  "sort-by.type.name": "Type",
  "sort-by.quality.name": "Quality",
  "sort-by.quantity.name": "Quantity",
  // In-Game Menu Types
  "menu.categorize.name": "Categorize Only",
  "menu.simple.name": "Basic Options",
  "menu.full.name": "All Options",
  "menu.advanced.name": "Advanced Options",
  // Menu Areas
  "area.top.name": "Above the inventory menu.",
  "area.right.name": "To the right of the inventory menu.",
  "area.bottom.name": "Below the inventory menu.",
  "area.left.name": "To the left of the inventory menu.",
  "area.custom.name": "A customized position.",
  // UI - Button
  "button.configure.name": "Configure Chest",
  "button.find-chest.name": "Search for Chest",
  "button.stash-to-chest.name": "Stash to Chest",
  "button.craft-from-chest.name": "Craft from Chest",
  "button.transfer-up.name": "Transfer Items into Chest",
  "button.transfer-down.name": "Transfer Items into Inventory",
  // Chest Info
  "chest-info.name": "Name",
  "chest-info.type": "Type",
  "chest-info.location": "Location",
  "chest-info.position": "Position",
  "chest-info.inventory": "Inventory",
  "chest-info.total-items": "Total Items",
  "chest-info.unique-items": "Unique Items",
  "chest-info.total-value": "Total Value",
  // UI - Tabs
  "tabs.Clothing.name": "Clothing",
  "tabs.Cooking.name": "Cooking",
  "tabs.Crops.name": "Crops",
  "tabs.Equipment.name": "Equipment",
  "tabs.Fishing.name": "Fish",
  "tabs.Materials.name": "Materials",
  "tabs.Misc.name": "Misc",
  "tabs.Seeds.name": "Seeds",
  // Tags
  "tag.alcohol_item": "alcohol_item",
  "tag.algae_item": "algae_item",
  "tag.ancient_item": "ancient_item",
  "tag.beach_item": "beach_item",
  "tag.bomb_item": "bomb_item",
  "tag.bone_item": "bone_item",
  "tag.category_artisan_goods": "category_artisan_goods",
  "tag.category_bait": "category_bait",
  "tag.category_big_craftable": "category_big_craftable",
  "tag.category_boots": "category_boots",
  "tag.category_building_resources": "category_building_resources",
  "tag.category_clothing": "category_clothing",
  "tag.category_cooking": "category_cooking",
  "tag.category_crafting": "category_crafting",
  "tag.category_egg": "category_egg",
  "tag.category_fertilizer": "category_fertilizer",
  "tag.category_fish": "category_fish",
  "tag.category_flowers": "category_flowers",
  "tag.category_fruits": "category_fruits",
  "tag.category_furniture": "category_furniture",
  "tag.category_gem": "category_gem",
  "tag.category_greens": "category_greens",
  "tag.category_hat": "category_hat",
  "tag.category_junk": "category_junk",
  "tag.category_metal_resources": "category_metal_resources",
  "tag.category_milk": "category_milk",
  "tag.category_minerals": "category_minerals",
  "tag.category_monster_loot": "category_monster_loot",
  "tag.category_ring": "category_ring",
  "tag.category_seeds": "category_seeds",
  "tag.category_sell_at_fish_shop": "category_sell_at_fish_shop",
  "tag.category_sell_at_pierres": "category_sell_at_pierres",
  "tag.category_sell_at_pierres_and_marnies": "category_sell_at_pierres_and_marnies",
  "tag.category_syrup": "category_syrup",
  "tag.category_tackle": "category_tackle",
  "tag.category_tool": "category_tool",
  "tag.category_vegetable": "category_vegetable",
  "tag.category_weapon": "category_weapon",
  "tag.color_aquamarine": "color_aquamarine",
  "tag.color_black": "color_black",
  "tag.color_blue": "color_blue",
  "tag.color_brown": "color_brown",
  "tag.color_copper": "color_copper",
  "tag.color_cyan": "color_cyan",
  "tag.color_dark_blue": "color_dark_blue",
  "tag.color_dark_brown": "color_dark_brown",
  "tag.color_dark_gray": "color_dark_gray",
  "tag.color_dark_green": "color_dark_green",
  "tag.color_dark_pink": "color_dark_pink",
  "tag.color_dark_purple": "color_dark_purple",
  "tag.color_dark_red": "color_dark_red",
  "tag.color_dark_yellow": "color_dark_yellow",
  "tag.color_gold": "color_gold",
  "tag.color_gray": "color_gray",
  "tag.color_green": "color_green",
  "tag.color_iridium": "color_iridium",
  "tag.color_iron": "color_iron",
  "tag.color_jade": "color_jade",
  "tag.color_light_cyan": "color_light_cyan",
  "tag.color_lime": "color_lime",
  "tag.color_orange": "color_orange",
  "tag.color_pale_violet_red": "color_pale_violet_red",
  "tag.color_pink": "color_pink",
  "tag.color_poppyseed": "color_poppyseed",
  "tag.color_prismatic": "color_prismatic",
  "tag.color_purple": "color_purple",
  "tag.color_red": "color_red",
  "tag.color_salmon": "color_salmon",
  "tag.color_sand": "color_sand",
  "tag.color_white": "color_white",
  "tag.color_yellow": "color_yellow",
  "tag.color_yellow_green": "color_yellow_green",
  "tag.cooking_item": "cooking_item",
  "tag.cow_milk_item": "cow_milk_item",
  "tag.dinosaur_item": "dinosaur_item",
  "tag.drink_item": "drink_item",
  "tag.dwarvish_item": "dwarvish_item",
  "tag.egg_item": "egg_item",
  "tag.elvish_item": "elvish_item",
  "tag.fertilizer_item": "fertilizer_item",
  "tag.fish_bug_lair": "fish_bug_lair",
  "tag.fish_carnivorous": "fish_carnivorous",
  "tag.fish_crab_pot": "fish_crab_pot",
  "tag.fish_desert": "fish_desert",
  "tag.fish_freshwater": "fish_freshwater",
  "tag.fish_lake": "fish_lake",
  "tag.fish_legendary": "fish_legendary",
  "tag.fish_mines": "fish_mines",
  "tag.fish_ocean": "fish_ocean",
  "tag.fish_pond": "fish_pond",
  "tag.fish_river": "fish_river",
  "tag.fish_secret_pond": "fish_secret_pond",
  "tag.fish_semi_rare": "fish_semi_rare",
  "tag.fish_sewers": "fish_sewers",
  "tag.fish_swamp": "fish_swamp",
  "tag.flower_item": "flower_item",
  "tag.forage_item": "forage_item",
  "tag.fossil_item": "fossil_item",
  "tag.fruit_item": "fruit_item",
  "tag.fruit_tree_item": "fruit_tree_item",
  "tag.furnace_item": "furnace_item",
  "tag.goat_milk_item": "goat_milk_item",
  "tag.honey_item": "honey_item",
  "tag.jelly_item": "jelly_item",
  "tag.juice_item": "juice_item",
  "tag.large_egg_item": "large_egg_item",
  "tag.large_milk_item": "large_milk_item",
  "tag.machine_item": "machine_item",
  "tag.mayo_item": "mayo_item",
  "tag.medicine_item": "medicine_item",
  "tag.milk_item": "milk_item",
  "tag.ore_item": "ore_item",
  "tag.pickle_item": "pickle_item",
  "tag.potion_item": "potion_item",
  "tag.prehistoric_item": "prehistoric_item",
  "tag.quality_fertilizer_item": "quality_fertilizer_item",
  "tag.quality_gold": "quality_gold",
  "tag.quality_iridium": "quality_iridium",
  "tag.quality_none": "quality_none",
  "tag.quality_silver": "quality_silver",
  "tag.scroll_item": "scroll_item",
  "tag.season_fall": "season_fall",
  "tag.season_spring": "season_spring",
  "tag.season_summer": "season_summer",
  "tag.season_winter": "season_winter",
  "tag.slime_egg_item": "slime_egg_item",
  "tag.slime_item": "slime_item",
  "tag.syrup_item": "syrup_item",
  "tag.totem_item": "totem_item",
  "tag.trash_item": "trash_item",
  "tag.tree_seed_item": "tree_seed_item",
  "tag.wine_item": "wine_item",
  "tag.wood_item": "wood_item",
  // Warnings
  "warn.incompatibility.disabled": "{0} is automatically disabled with the following mod(s): {1}"
}