{
  // Alerts
  "alert.carry-chest-limit.hit-limit": "No puede llevar más cofres.",
  "alert.craft-from-chest.no-eligible": "No se encontraron cofres elegibles para fabricar artículos.",
  "alert.stash-to-chest.no-eligible": "No se encontraron cofres aptos para guardar objetos.",
  // Effects
  "effect.carry-chest-slow.description": "Velocidad de sobrecarga: -{0}",
  // Config Pages
  "section.general.name": "General",
  "section.general.description": "Opciones generales de personalización de funciones.",
  "section.features.name": "Características",
  "section.features.description": "Opciones predeterminadas que se aplican a cualquier cofre.",
  "section.controls.name": "Controles",
  "section.controls.description": "Configuraciones de mando/teclado.",
  "section.chests.name": "Cofres",
  "section.chests.description": "Configura cada tipo de cofre individualmente.",
  // Commands
  "command.info.documentation": "Imprime información en los registros sobre todos los cofres/almacenamientos administrados por 'Better Chest Mod'.",
  // Feature Config
  "config.auto-organize.name": "Organizar automáticamente",
  "config.auto-organize.tooltip": "Guarda objetos automáticamente en cofres de mayor prioridad cada noche.",
  "config.carry-chest.name": "Transportar Cofre",
  "config.carry-chest.tooltip": "Permite recoger cofres colocados en el mundo con sus objetos.",
  "config.carry-chest-limit.name": "Límite de cofres que puedes transportar",
  "config.carry-chest-limit.tooltip": "Limita el número de cofres con artículos que se pueden llevar a la vez.",
  "config.carry-chest-limit.value-unlimited": "Ilimitado",
  "config.carry-chest-limit.value-one": "1 cofre",
  "config.carry-chest-limit.value-many": "{0} cofres",
  "config.carry-chest-slow.name": "Llevar Cofre Lentamente",
  "config.carry-chest-slow.tooltip": "Llevar un cofre que tiene objetos aplicará un efecto de lentitud.",
  "config.carry-chest-slow.value-zero": "Velocidad normal",
  "config.carry-chest-slow.value": "-{0}x velocidad",
  "config.categorize-chest.name": "Categorizar Cofre",
  "config.categorize-chest.tooltip": "Organiza cofres asignando categorías de artículos ('Guardar en Cofres' usará estas categorías).",
  "config.chest-menu-tabs.name": "Pestañas del menú del cofre",
  "config.chest-menu-tabs.tooltip": "Agrega pestañas para filtrar elementos en el menú de inventario del Cofre.",
  "config.chest-menu-tabs-area.name": "Área de pestañas del menú del cofre",
  "config.chest-menu-tabs-area.tooltip": "El área al lado del menú de inventario donde estarán las pestañas del menú del cofre.",
  "config.collect-items.name": "Recolectar Artículos",
  "config.collect-items.tooltip": "Permite que los cofres en el inventario del jugador recolecten objetos que se dejan caer al suelo (usa categorías).",
  "config.craft-from-chest.name": "Fabricar desde el cofre",
  "config.craft-from-chest.tooltip": "El rango predeterminado desde el que se puede fabricar desde los cofres de forma remota.",
  "config.craft-from-chest-distance.name": "Distancia de fabricación desde cofres",
  "config.craft-from-chest-distance.tooltip": "Los bloques de distancia del jugador desde los que se pueden crear cofres de forma remota.",
  "config.custom-color-picker.name": "Selector de color personalizado",
  "config.custom-color-picker.tooltip": "Reemplaza el 'Selector de Color' con un 'Selector de color HSL'.",
  "config.custom-color-picker-area.name": "Área de selector de color personalizado",
  "config.custom-color-picker-area.tooltip": "El área al lado del menú de inventario donde estará el selector de color.",
  "config.filter-items.name": "Filtrar Objetos",
  "config.filter-items.tooltip": "Restrinja qué elementos se pueden agregar a un cofre.",
  "config.open-held-chest.name": "Abrir Cofre en Inventario",
  "config.open-held-chest.tooltip": "Abre un cofre que tengas actualmente en tu inventario y accede a su contenido.",
  "config.organize-chest.name": "Organizar Cofre",
  "config.organize-chest.tooltip": "Organizar los cofres mediante opciones configurables de agrupación y clasificación.",
  "config.organize-chest-group-by.name": "Organizar grupo de cofres por",
  "config.organize-chest-group-by.tooltip": "La característica del artículo por agrupar cuando se organizan los elementos.",
  "config.organize-chest-sort-by.name": "Organizar cofres Ordenados por",
  "config.organize-chest-sort-by.tooltip": "La característica del artículo por la que ordenar cuando se organizan los elementos.",
  "config.resize-chest.name": "Tamaño del cofre",
  "config.resize-chest.tooltip": "Permita que los cofres tengan un número personalizado de ranuras para artículos.",
  "config.resize-chest-capacity.name": "Capacidad del cofre",
  "config.resize-chest-capacity.tooltip": "Aumenta las ranuras de elementos que puede contener un cofre (usa -1 para almacenamiento ilimitado).",
  "config.resize-chest-capacity.value-unlimited": "Ilimitado",
  "config.resize-chest-capacity.value-many": "{0} elementos",
  "config.resize-chest-menu.name": "Tamaño del menú del cofre",
  "config.resize-chest-menu.tooltip": "Permite que el menú del inventario de los cofres muestre más filas de elementos.",
  "config.resize-chest-menu-rows.name": "Cantidad de filas del menú del cofre",
  "config.resize-chest-menu-rows.tooltip": "Asigne cuántas filas de elementos se pueden ver en el menú de inventario del Cofre.",
  "config.resize-chest-menu-rows.value-one": "1 fila",
  "config.resize-chest-menu-rows.value-many": "{0} filas",
  "config.search-items.name": "Buscar Artículos",
  "config.search-items.tooltip": "Agrega una barra de búsqueda en la parte superior del menú de inventario del cofre.",
  "config.search-items-symbol.name": "Símbolo de etiqueta de búsqueda",
  "config.search-items-symbol.tooltip": "Símbolo para anteponer una frase de búsqueda para buscar por las etiquetas de un elemento.",
  "config.slot-lock.name": "Bloqueo de ranura",
  "config.slot-lock.tooltip": "Bloquee las ranuras de elementos en el inventario del jugador para que no se puedan guardar.",
  "config.slot-lock-hold.name": "Mantener Botón 'Bloquear Ranura'",
  "config.slot-lock-hold.tooltip": "La tecla de ranura de bloqueo debe mantenerse presionada para bloquear una ranura de elemento.",
  "config.stash-to-chest.name": "Guardar en Cofres",
  "config.stash-to-chest.tooltip": "El rango predeterminado en el que los cofres se pueden guardar de forma remota.",
  "config.stash-to-chest-distance.name": "Distancia para almacenar en cofres",
  "config.stash-to-chest-distance.tooltip": "El rango de distancia del jugador que se pueden guardar en cofres remotamente.",
  "config.stash-to-chest-priority.name": "Prioridad de guardado en cofres",
  "config.stash-to-chest-priority.tooltip": "Los cofres con una prioridad más alta se guardarán primero.",
  "config.stash-to-chest-stacks.name": "Guardar en pilas existentes",
  "config.stash-to-chest-stacks.tooltip": "El almacenamiento llenará las pilas de artículos existentes en un cofre.",
  "config.unload-chest.name": "Descargar Cofre",
  "config.unload-chest.tooltip": "Usar un cofre cargado en el inventario en otro cofre, transferirá los artículos dentro del ya colocado.",
  // Feature Option Formatting
  "config.range-distance.value-unlimited": "Ilimitado",
  "config.range-distance.value-one": "1 bloque",
  "config.range-distance.value-many": "{0} bloques",
  // Controls Config
  "config.lock-slot.name": "Bloqueo de Ranura",
  "config.lock-slot.tooltip": "Botón para bloquear una ranura para que el elemento en ella no se almacene.",
  "config.open-crafting.name": "Botón de Abrir Fabricación",
  "config.open-crafting.tooltip": "Botón para abrir el menú de creación desde los cofres accesibles.",
  "config.stash-items.name": "Botón de Almacenar Artículos",
  "config.stash-items.tooltip": "Botón para guardar objetos en cofres accesibles.",
  "config.scroll-up.name": "Desplazar hacia arriba",
  "config.scroll-up.tooltip": "Tecla para desplazarse hacia arriba en los menús de inventario ampliados.",
  "config.scroll-down.name": "Desplazar hacia abajo",
  "config.scroll-down.tooltip": "Tecla para desplazarse hacia abajo en los menús de inventario ampliados.",
  "config.previous-tab.name": "Pestaña anterior",
  "config.previous-tab.tooltip": "Botón para cambiar a la pestaña anterior.",
  "config.next-tab.name": "Siguiente pestaña",
  "config.next-tab.tooltip": "Tecla para cambiar a la siguiente pestaña.",
  // Config Options
  "option.default.name": "Predeterminado",
  "option.enabled.name": "Habilitado",
  "option.disabled.name": "Deshabilitado",
  "option.inventory.name": "Inventario",
  "option.location.name": "Ubicación",
  "option.world.name": "Mundo",
  // Group By Types
  "group-by.category.name": "Categoría",
  "group-by.color.name": "Color",
  // Sort By Types
  "sort-by.name.name": "Nombre",
  "sort-by.type.name": "Tipo",
  "sort-by.quality.name": "Calidad",
  "sort-by.quantity.name": "Cantidad",
  // Menu Areas
  "area.top.name": "Encima del menú de inventario.",
  "area.right.name": "A la derecha del menú de inventario.",
  "area.bottom.name": "Debajo del menú de inventario.",
  "area.left.name": "A la izquierda del menú de inventario.",
  "area.custom.name": "Una posición personalizada.",
  // UI - Button
  "button.configure.name": "Configurar",
  "button.stash-to-chest.name": "Guardar en Cofres",
  "button.craft-from-chest.name": "Fabricar desde Cofres",
  "button.minus-priority.name": "Reducir Prioridad",
  "button.plus-priority.name": "Aumentar Prioridad",
  // UI - Tabs
  "tabs.Clothing.name": "Ropa",
  "tabs.Cooking.name": "Cocina",
  "tabs.Crops.name": "Cultivos",
  "tabs.Equipment.name": "Equipamiento",
  "tabs.Fishing.name": "Pesca",
  "tabs.Materials.name": "Materiales",
  "tabs.Misc.name": "Misceláneo",
  "tabs.Seeds.name": "Semillas"
}
