﻿{
  // Alerts
  "alert.carry-chest-limit.hit-limit": "Non puoi trasportare altri bauli",
  "alert.craft-from-chest.no-eligible": "Non sono stati trovati bauli idonei da cui poter creare",
  "alert.stash-to-chest.no-eligible": "Non sono stati trovati bauli idonei in cui depositare gli oggetti",
  // Effects
  "effect.carry-chest-slow.description": "Sovraccarico -{0} di Velocità",
  // Config Pages
  "section.general.name": "Generale",
  "section.general.description": "Opzioni generali di personalizzazione delle funzionalità.",
  "section.features.name": "Caratteristiche",
  "section.features.description": "Opzioni predefinite che si applicano a qualsiasi tipo di baule.",
  "section.controls.name": "Controlli",
  "section.controls.description": "Configurazioni di controller/tastiera.",
  "section.chests.name": "Bauli",
  "section.chests.description": "Configura ciascun tipo di baule individualmente.",
  // Feature Config
  "config.carry-chest.name": "Trasporto Bauli",
  "config.carry-chest.tooltip": "Consente di raccogliere e trasportare i bauli messi a terra con il loro contenuto.",
  "config.carry-chest-limit.name": "Limite Trasporto Bauli",
  "config.carry-chest-limit.tooltip": "Limita il numero di bauli con contenuto che si possono trasportare contemporaneamente.",
  "config.carry-chest-limit.value-unlimited": "Illimitato",
  "config.carry-chest-limit.value-one": "1 baule",
  "config.carry-chest-limit.value-many": "{0} bauli",
  "config.carry-chest-slow.name": "Trasporto Bauli Lento",
  "config.carry-chest-slow.tooltip": "Trasportare un baule che contiene qualcosa applicherà un effetto rallentante.",
  "config.carry-chest-slow.value-zero": "Velocità normale",
  "config.carry-chest-slow.value": "-{0}x velocità",
  "config.categorize-chest.name": "Categorie Bauli",
  "config.categorize-chest.tooltip": "Organizza i bauli assegnando categorie di oggetti (Il deposito automatico utilizzerà queste categorie).",
  "config.chest-menu-tabs.name": "Schede Menu Baule",
  "config.chest-menu-tabs.tooltip": "Aggiunge schede per filtrare gli oggetti nel menu dell'inventario dei bauli.",
  "config.chest-menu-tabs-area.name": "Area Schede Menu Baule",
  "config.chest-menu-tabs-area.tooltip": "L'area del menu dell'inventario a cui le schede del menu del baule saranno accanto.",
  "config.collect-items.name": "Raccogli Oggetti",
  "config.collect-items.tooltip": "Consente ai bauli nell'inventario del giocatore di raccogliere gli oggetti caduti a terra (usa categorie) .",
  "config.craft-from-chest.name": "Crea Da Baule",
  "config.craft-from-chest.tooltip": "Il raggio predefinito entro cui si possono usare gli oggetti nei bauli per creare da remoto.",
  "config.craft-from-chest-distance.name": "Distanza Crea Da Baule",
  "config.craft-from-chest-distance.tooltip": "A quante caselle di distanza possono trovarsi i bauli da cui creare da remoto.",
  "config.custom-color-picker.name": "Color Picker Personalizzato",
  "config.custom-color-picker.tooltip": "Sostituisce il Color Picker di default con un Color Picker HSL.",
  "config.custom-color-picker-area.name": "Area Personalizzata Color Picker",
  "config.custom-color-picker-area.tooltip": "L'area del menu dell'inventario a cui il Color Picker sarà accanto.",
  "config.filter-items.name": "Filtro Oggetti",
  "config.filter-items.tooltip": "Limita quali oggetti possono essere aggiunti a un Baule.",
  "config.filter-items-block.name": "Blocco Filtro Oggetti",
  "config.filter-items-block.tooltip": "I bauli rifiuteranno gli oggetti che non soddisfano le condizioni impostate in Filtro Oggetti.",
  "config.open-held-chest.name": "Apri Baule in Mano",
  "config.open-held-chest.tooltip": "Apre il Baule che si ha in mano e permettere di accedere al contenuto.",
  "config.resize-chest.name": "Ridimensiona Baule",
  "config.resize-chest.tooltip": "Consente ai bauli di avere un numero personalizzato di slot per gli oggetti.",
  "config.resize-chest-capacity.name": "Ridimensionare Capacità Baule",
  "config.resize-chest-capacity.tooltip": "Aumenta gli slot per gli oggetti che un baule può avere (usa -1 per deposito illimitato).",
  "config.resize-chest-capacity.value-unlimited": "Illimitato",
  "config.resize-chest-capacity.value-many": "{0} oggetti",
  "config.resize-chest-menu.name": "Ridimensiona Menu Baule",
  "config.resize-chest-menu.tooltip": "Consente al menu d'inventario del baule di visualizzare più righe di oggetti.",
  "config.resize-chest-menu-rows.name": "Ridimensiona Righe Menu Baule",
  "config.resize-chest-menu-rows.tooltip": "Imposta quante righe di oggetti possono essere visualizzate nel menu dell'inventario del baule.",
  "config.resize-chest-menu-rows.value-one": "1 riga",
  "config.resize-chest-menu-rows.value-many": "{0} righe",
  "config.search-items.name": "Cerca Oggetti",
  "config.search-items.tooltip": "Aggiunge una barra di ricerca nella parte superiore del menu di inventario del baule.",
  "config.search-items-symbol.name": "Simbolo Tag di Ricerca ",
  "config.search-items-symbol.tooltip": "Simbolo di prefisso di una frase di ricerca, per cercare il Tag di contesto di un oggetto.",
  "config.slot-lock.name": "Blocca Slot",
  "config.slot-lock.tooltip": "Blocca gli slot degli oggetti nell'inventario del giocatore così che non vengano depositati.",
  "config.stash-to-chest.name": "Deposita nei Bauli",
  "config.stash-to-chest.tooltip": "Il raggio predefinito entro cui si possono depositare gli oggetti nei bauli.",
  "config.stash-to-chest-distance.name": "Distanza Deposita nei Bauli",
  "config.stash-to-chest-distance.tooltip": "A quante caselle di distanza possono trovarsi i bauli in cui depositare gli oggetti.",
  "config.stash-to-chest-priority.name": "Priorità Deposita nei Bauli",
  "config.stash-to-chest-priority.tooltip": "Gli oggetti saranno depositati prima nei Bauli con una priorità più alta.",
  "config.stash-to-chest-stacks.name": "Aggiungi a Gruppi Esistenti",
  "config.stash-to-chest-stacks.tooltip": "Quando si deposita, gli oggetti saranno aggiunti a gruppi già esistenti nei Bauli.",
  "config.unload-chest.name": "Svuota Baule",
  "config.unload-chest.tooltip": "Usare un baule che si ha in mano su un baule a terra, trasferirà tutto il contenuto nel baule a terra.",
  // Feature Option Formatting
  "config.range-distance.value-unlimited": "Illimitato",
  "config.range-distance.value-one": "1 casella",
  "config.range-distance.value-many": "{0} caselle",
  // Controls Config
  "config.lock-slot.name": "Blocca Slot Oggetto",
  "config.lock-slot.tooltip": "Tasto per bloccare uno slot, così che non l'oggetto in esso non venga depositato.",
  "config.open-crafting.name": "Tasto Apri Menu di Creazione",
  "config.open-crafting.tooltip": "Tasto per aprire il menu di creazione per i bauli accessibili.",
  "config.stash-items.name": "Tasto Deposita Oggetti",
  "config.stash-items.tooltip": "Tasto per depositare gli oggetti nei bauli accessibili.",
  "config.scroll-up.name": "Scorrere verso l'alto",
  "config.scroll-up.tooltip": "Tasto per scorrere verso l'alto in un inventario di menu espanso.",
  "config.scroll-down.name": "Scorrere verso il basso",
  "config.scroll-down.tooltip": "Tasto per scorrere verso il basso in un inventario di menu espanso.",
  "config.previous-tab.name": "Scheda Precedente",
  "config.previous-tab.tooltip": "Tasto per passare alla scheda precedente.",
  "config.next-tab.name": "Prossima Scheda",
  "config.next-tab.tooltip": "Tasto per passare alla prossima scheda.",
  // Config Options
  "option.default.name": "Predefinito",
  "option.enabled.name": "Abilitato",
  "option.disabled.name": "Disabilitato",
  "option.inventory.name": "Inventario",
  "option.location.name": "Mappa Corrente",
  "option.world.name": "Mondo",
  // Menu Areas
  "area.top.name": "Sopra il menu dell'inventario.",
  "area.right.name": "A destra del menu dell'inventario.",
  "area.bottom.name": "Sotto il menu dell'inventario.",
  "area.left.name": "A sinistra del menu dell'inventario.",
  "area.custom.name": "Una posizione personalizzata.",
  // UI - Button
  "button.Configure.name": "Configura",
  "button.stash-to-chest.name": "Deposita nei Bauli",
  "button.craft-from-chest.name": "Crea Da Baule",
  // UI - Tabs
  "tabs.Clothing.name": "Vestiti",
  "tabs.Cooking.name": "Cucinare",
  "tabs.Crops.name": "Colture",
  "tabs.Equipment.name": "Equipaggiamento",
  "tabs.Fishing.name": "Pesci",
  "tabs.Materials.name": "Materiali",
  "tabs.Misc.name": "Vari",
  "tabs.Seeds.name": "Semi"
}