{
  // Alerts
  "alert.carry-chest-limit.hit-limit": "더 이상 상자를 들고 다닐 수 없습니다.",
  "alert.craft-from-chest.no-eligible": "아이템 제작에 적합한 상자를 찾을 수 없습니다.",
  "alert.stash-to-chest.no-eligible": "아이템을 보관할 수 있는 적합한 상자가 없습니다.",
  // Effects
  "effect.carry-chest-slow.description": "과부하 -{0} 속도",
  // Config Pages
  "section.general.name": "일반",
  "section.general.description": "기능에 대한 일반 사용자 정의 옵션.",
  "section.features.name": "전체 상자 설정",
  "section.features.description": "모든 상자에 적용되는 기본 옵션.",
  "section.controls.name": "단축키 설정",
  "section.controls.description": "단축키를 설정할 수 있습니다.",
  "section.chests.name": "상자별 설정",
  "section.chests.description": "각 상자 유형을 개별적으로 구성합니다.",
  // Commands
  "command.info.documentation": "Better Chests 모드에서 관리되는 모든 저장소에 대한 정보를 로그에 인쇄합니다.",
  // Feature Config
  "config.auto-organize.name": "자동 정리",
  "config.auto-organize.tooltip": "매일 밤 우선 순위가 높은 상자에 아이템을 자동으로 보관합니다.",
  "config.better-shipping-bin.name": "더 나은 배송 상자",
  "config.better-shipping-bin.tooltip": "아이템을 검색할 수 있도록 배송 상자를 일반 상자 메뉴로 다시 시작합니다.",
  "config.carry-chest.name": "상자 이동",
  "config.carry-chest.tooltip": "아이템이 들어 있는 상자를 집어 올릴 수 있습니다.",
  "config.carry-chest-limit.name": "상자 이동 한계",
  "config.carry-chest-limit.tooltip": "한 번에 휴대할 수 있는 아이템이 있는 상자의 수를 제한합니다.",
  "config.carry-chest-limit.value-unlimited": "무제한",
  "config.carry-chest-limit.value-one": "1 상자",
  "config.carry-chest-limit.value-many": "{0} 상자",
  "config.carry-chest-slow.name": "상자 이동 속도",
  "config.carry-chest-slow.tooltip": "아이템이 든 상자를 들고 다니면 감속 효과가 적용됩니다.",
  "config.carry-chest-slow.value-zero": "정상 속도",
  "config.carry-chest-slow.value": "-{0}x 속도",
  "config.carry-chest-slow-amount.name": "상자 이동 속도",
  "config.carry-chest-slow-amount.tooltip": "상자를 들고 이동할 때 느려지는 정도.",
  "config.categorize-chest.name": "상자 분류",
  "config.categorize-chest.tooltip": "카테고리를 지정하여 해당 아이템만 보관 할 수 있습니다.",
  "config.chest-finder.name": "상자 찾기",
  "config.chest-finder.tooltip": "찾고 있는 아이템이 들어 있는 상자를 검색합니다.",
  "config.chest-label.name": "상자 레이블",
  "config.chest-label.tooltip": "상자에 할당된 레이블입니다.",
  "config.chest-menu-tabs.name": "상자 탭 추가",
  "config.chest-menu-tabs.tooltip": "상자에 탭을 추가하여 아이템 카테고리를 빠르게 전환할 수 있습니다.",
  "config.chest-menu-tabs-area.name": "상자 탭 영역",
  "config.chest-menu-tabs-area.tooltip": "상자의 탭이 있을 인벤토리 메뉴 옆의 영역.",
  "config.collect-items.name": "아이템 수집",
  "config.collect-items.tooltip": "상자를 들고 있는 동안, 인벤토리를 거치지 않고 모든 아이템을 상자로 직접 수집할 수 있습니다.(카테고리 사용)",
  "config.configure.name": "개체 구성",
  "config.configure.tooltip": "현재 직면하거나 보유하고 있는 개체를 구성합니다.",
  "config.craft-from-chest.name": "상자에서 제작",
  "config.craft-from-chest.tooltip": "근처 상자에 보관된 아이템을 사용하여 제작 할 수 있습니다.",
  "config.craft-from-chest-distance.name": "상자 제작 거리",
  "config.craft-from-chest-distance.tooltip": "상자에서 원격으로 제작할 수 있는 범위.",
  "config.custom-color-picker.name": "색상 선택기",
  "config.custom-color-picker.tooltip": "상자 메뉴에 HSL 색상 선택기를 추가합니다.",
  "config.custom-color-picker-area.name": "색상 선택기 위치",
  "config.custom-color-picker-area.tooltip": "색상 선택기 위치를 지정 할 수 있습니다.",
  "config.filter-items.name": "아이템 필터링",
  "config.filter-items.tooltip": "상자에 보관할 수 있는 아이템을 제한합니다.",
  "config.filter-items-list.name": "상자 카테고리",
  "config.filter-items-list.tooltip": "상자가 수락할 카테고리 목록입니다.",
  "config.label-chest.name": "레이블 상자",
  "config.label-chest.tooltip": "게임에 나타날 상자에 레이블을 지정합니다.",
  "config.open-held-chest.name": "보유 상자 열기",
  "config.open-held-chest.tooltip": "현재 보유하고 있는 상자를 열고 내용물에 액세스합니다.",
  "config.organize-chest.name": "상자 정리",
  "config.organize-chest.tooltip": "구성 가능한 그룹화 및 정렬 옵션으로 상자를 구성하십시오.",
  "config.organize-chest-group-by.name": "상자 그룹화 기준",
  "config.organize-chest-group-by.tooltip": "항목을 구성할 때 그룹화할 항목 속성.",
  "config.organize-chest-sort-by.name": "상자 정렬 기준",
  "config.organize-chest-sort-by.tooltip": "항목을 구성할 때 정렬 기준으로 사용할 항목 속성.",
  "config.resize-chest.name": "상자 크기 조정",
  "config.resize-chest.tooltip": "상자에 사용자 정의된 수의 아이템 슬롯이 추가 되도록 허용합니다.",
  "config.resize-chest-capacity.name": "상자 용량 크기 조정",
  "config.resize-chest-capacity.tooltip": "상자 보관 슬롯을 늘립니다(무제한 저장의 경우 -1 사용)",
  "config.resize-chest-capacity.value-unlimited": "무제한",
  "config.resize-chest-capacity.value-many": "{0} 칸",
  "config.resize-chest-menu.name": "상자 행 크기 조정",
  "config.resize-chest-menu.tooltip": "상자에 더 많은 아이템 행을 표시할 수 있습니다.",
  "config.resize-chest-menu-rows.name": "상자 행 크기 조정",
  "config.resize-chest-menu-rows.tooltip": "상자에 더 많은 아이템 행을 표시할 수 있습니다.",
  "config.resize-chest-menu-rows.value-one": "1 줄",
  "config.resize-chest-menu-rows.value-many": "{0} 줄",
  "config.search-items.name": "아이템 검색",
  "config.search-items.tooltip": "상자 인벤토리 메뉴 상단에 검색창을 추가합니다.",
  "config.search-items-symbol.name": "태그 기호 검색",
  "config.search-items-symbol.tooltip": "아이템의 컨텍스트 태그를 기준으로 검색할 검색 구문 앞에 붙이는 기호입니다.",
  "config.slot-lock.name": "슬롯 잠금",
  "config.slot-lock.tooltip": "인벤토리의 아이템 위에 마우스를 놓고 단축키를 클릭하여 아이템 슬롯을 잠가 보관되지 않도록 합니다.",
  "config.slot-lock-hold.name": "슬롯 잠금 보류",
  "config.slot-lock-hold.tooltip": "아이템 슬롯을 잠그려면 잠금 슬롯 키를 누르고 있어야 합니다.",
  "config.stash-to-chest.name": "상자 보관",
  "config.stash-to-chest.tooltip": "단축키를 클릭하여 근처 상자에 아이템을 즉시 보관합니다.",
  "config.stash-to-chest-distance.name": "상자 보관 범위",
  "config.stash-to-chest-distance.tooltip": "근처 상자에 아이템을 보관할 수 있는 범위",
  "config.stash-to-chest-priority.name": "보관함 우선 순위",
  "config.stash-to-chest-priority.tooltip": "우선 순위가 더 높은 상자에 먼저 보관됩니다.",
  "config.stash-to-chest-stacks.name": "기존 스택에 보관",
  "config.stash-to-chest-stacks.tooltip": "보관시 상자의 기존 스택에 아이템이 채워집니다.",
  "config.unload-chest.name": "상자 언로드",
  "config.unload-chest.tooltip": "배치된 상자에 들고 있는 상자를 올려 놓으면 아이템이 배치된 상자로 이동됩니다.",
  // Feature Option Formatting
  "config.range-distance.value-unlimited": "무제한",
  "config.range-distance.value-one": "1 타일",
  "config.range-distance.value-many": "{0} 타일",
  // Controls Config
  "config.find-chest.name": "상자 찾기",
  "config.find-chest.tooltip": "상자 찾기 검색창을 불러오는 키.",
  "config.lock-slot.name": "아이템 슬롯 잠금",
  "config.lock-slot.tooltip": "아이템이 보관되지 않도록 아이템 슬롯을 잠그는 키.",
  "config.open-crafting.name": "제작 메뉴 열기 버튼",
  "config.open-crafting.tooltip": "접근 가능한 상자의 제작 메뉴를 여는 단축키.",
  "config.stash-items.name": "아이템 보관 버튼",
  "config.stash-items.tooltip": "접근 가능한 상자에 아이템을 보관하는 단축키.",
  "config.scroll-up.name": "위로 스크롤",
  "config.scroll-up.tooltip": "확장된 상자 메뉴에서 위로 스크롤하는 단축키.",
  "config.scroll-down.name": "아래로 스크롤",
  "config.scroll-down.tooltip": "확장된 상자 메뉴에서 아래로 스크롤하는 단축키.",
  "config.previous-tab.name": "이전 탭",
  "config.previous-tab.tooltip": "이전 탭으로 전환하는 단축키.",
  "config.next-tab.name": "다음 탭",
  "config.next-tab.tooltip": "다음 탭으로 전환하는 단축키.",
  // Config Options
  "option.default.name": "기본",
  "option.enabled.name": "활성화",
  "option.disabled.name": "비활성화",
  "option.inventory.name": "인벤토리",
  "option.location.name": "현재 위치",
  "option.world.name": "어디서나",
  // Group By Types
  "group-by.category.name": "카테고리",
  "group-by.color.name": "색상",
  // Sort By Types
  "sort-by.name.name": "이름",
  "sort-by.type.name": "유형",
  "sort-by.quality.name": "품질",
  "sort-by.quantity.name": "수량",
  // Menu Areas
  "area.top.name": "상자 위쪽",
  "area.right.name": "상자 오른쪽",
  "area.bottom.name": "상자 아래쪽",
  "area.left.name": "상자 왼쪽",
  "area.custom.name": "사용자 지정 위치",
  // UI - Button
  "button.configure.name": "카테고리 설정",
  "button.find-chest.name": "상자 검색",
  "button.stash-to-chest.name": "상자에 보관",
  "button.craft-from-chest.name": "상자에서 제작",
  "button.minus-priority.name": "우선순위 감소",
  "button.plus-priority.name": "우선순위 증가",
  // UI - Tabs
  "tabs.Clothing.name": "의류",
  "tabs.Cooking.name": "요리",
  "tabs.Crops.name": "작물",
  "tabs.Equipment.name": "장비",
  "tabs.Fishing.name": "생선",
  "tabs.Materials.name": "자원",
  "tabs.Misc.name": "기타",
  "tabs.Seeds.name": "씨앗",
  // Tags
  "tag.alcohol_item": "alcohol_item",
  "tag.algae_item": "algae_item",
  "tag.ancient_item": "ancient_item",
  "tag.beach_item": "beach_item",
  "tag.bomb_item": "bomb_item",
  "tag.bone_item": "bone_item",
  "tag.category_artisan_goods": "category_artisan_goods",
  "tag.category_bait": "category_bait",
  "tag.category_big_craftable": "category_big_craftable",
  "tag.category_boots": "category_boots",
  "tag.category_building_resources": "category_building_resources",
  "tag.category_clothing": "category_clothing",
  "tag.category_cooking": "category_cooking",
  "tag.category_crafting": "category_crafting",
  "tag.category_egg": "category_egg",
  "tag.category_fertilizer": "category_fertilizer",
  "tag.category_fish": "category_fish",
  "tag.category_flowers": "category_flowers",
  "tag.category_fruits": "category_fruits",
  "tag.category_furniture": "category_furniture",
  "tag.category_gem": "category_gem",
  "tag.category_greens": "category_greens",
  "tag.category_hat": "category_hat",
  "tag.category_junk": "category_junk",
  "tag.category_metal_resources": "category_metal_resources",
  "tag.category_milk": "category_milk",
  "tag.category_minerals": "category_minerals",
  "tag.category_monster_loot": "category_monster_loot",
  "tag.category_ring": "category_ring",
  "tag.category_seeds": "category_seeds",
  "tag.category_sell_at_fish_shop": "category_sell_at_fish_shop",
  "tag.category_sell_at_pierres": "category_sell_at_pierres",
  "tag.category_sell_at_pierres_and_marnies": "category_sell_at_pierres_and_marnies",
  "tag.category_syrup": "category_syrup",
  "tag.category_tackle": "category_tackle",
  "tag.category_tool": "category_tool",
  "tag.category_vegetable": "category_vegetable",
  "tag.category_weapon": "category_weapon",
  "tag.color_aquamarine": "color_aquamarine",
  "tag.color_black": "color_black",
  "tag.color_blue": "color_blue",
  "tag.color_brown": "color_brown",
  "tag.color_copper": "color_copper",
  "tag.color_cyan": "color_cyan",
  "tag.color_dark_blue": "color_dark_blue",
  "tag.color_dark_brown": "color_dark_brown",
  "tag.color_dark_gray": "color_dark_gray",
  "tag.color_dark_green": "color_dark_green",
  "tag.color_dark_pink": "color_dark_pink",
  "tag.color_dark_purple": "color_dark_purple",
  "tag.color_dark_red": "color_dark_red",
  "tag.color_dark_yellow": "color_dark_yellow",
  "tag.color_gold": "color_gold",
  "tag.color_gray": "color_gray",
  "tag.color_green": "color_green",
  "tag.color_iridium": "color_iridium",
  "tag.color_iron": "color_iron",
  "tag.color_jade": "color_jade",
  "tag.color_light_cyan": "color_light_cyan",
  "tag.color_lime": "color_lime",
  "tag.color_orange": "color_orange",
  "tag.color_pale_violet_red": "color_pale_violet_red",
  "tag.color_pink": "color_pink",
  "tag.color_poppyseed": "color_poppyseed",
  "tag.color_prismatic": "color_prismatic",
  "tag.color_purple": "color_purple",
  "tag.color_red": "color_red",
  "tag.color_salmon": "color_salmon",
  "tag.color_sand": "color_sand",
  "tag.color_white": "color_white",
  "tag.color_yellow": "color_yellow",
  "tag.color_yellow_green": "color_yellow_green",
  "tag.cooking_item": "cooking_item",
  "tag.cow_milk_item": "cow_milk_item",
  "tag.dinosaur_item": "dinosaur_item",
  "tag.drink_item": "drink_item",
  "tag.dwarvish_item": "dwarvish_item",
  "tag.egg_item": "egg_item",
  "tag.elvish_item": "elvish_item",
  "tag.fertilizer_item": "fertilizer_item",
  "tag.fish_bug_lair": "fish_bug_lair",
  "tag.fish_carnivorous": "fish_carnivorous",
  "tag.fish_crab_pot": "fish_crab_pot",
  "tag.fish_desert": "fish_desert",
  "tag.fish_freshwater": "fish_freshwater",
  "tag.fish_lake": "fish_lake",
  "tag.fish_legendary": "fish_legendary",
  "tag.fish_mines": "fish_mines",
  "tag.fish_ocean": "fish_ocean",
  "tag.fish_pond": "fish_pond",
  "tag.fish_river": "fish_river",
  "tag.fish_secret_pond": "fish_secret_pond",
  "tag.fish_semi_rare": "fish_semi_rare",
  "tag.fish_sewers": "fish_sewers",
  "tag.fish_swamp": "fish_swamp",
  "tag.flower_item": "flower_item",
  "tag.forage_item": "forage_item",
  "tag.fossil_item": "fossil_item",
  "tag.fruit_item": "fruit_item",
  "tag.fruit_tree_item": "fruit_tree_item",
  "tag.furnace_item": "furnace_item",
  "tag.goat_milk_item": "goat_milk_item",
  "tag.honey_item": "honey_item",
  "tag.jelly_item": "jelly_item",
  "tag.juice_item": "juice_item",
  "tag.large_egg_item": "large_egg_item",
  "tag.large_milk_item": "large_milk_item",
  "tag.machine_item": "machine_item",
  "tag.mayo_item": "mayo_item",
  "tag.medicine_item": "medicine_item",
  "tag.milk_item": "milk_item",
  "tag.ore_item": "ore_item",
  "tag.pickle_item": "pickle_item",
  "tag.potion_item": "potion_item",
  "tag.prehistoric_item": "prehistoric_item",
  "tag.quality_fertilizer_item": "quality_fertilizer_item",
  "tag.quality_gold": "quality_gold",
  "tag.quality_iridium": "quality_iridium",
  "tag.quality_none": "quality_none",
  "tag.quality_silver": "quality_silver",
  "tag.scroll_item": "scroll_item",
  "tag.season_fall": "season_fall",
  "tag.season_spring": "season_spring",
  "tag.season_summer": "season_summer",
  "tag.season_winter": "season_winter",
  "tag.slime_egg_item": "slime_egg_item",
  "tag.slime_item": "slime_item",
  "tag.syrup_item": "syrup_item",
  "tag.totem_item": "totem_item",
  "tag.trash_item": "trash_item",
  "tag.tree_seed_item": "tree_seed_item",
  "tag.wine_item": "wine_item",
  "tag.wood_item": "wood_item",
  // Objects
  "tool.config-tool.name": "구성 도구",
  "tool.config-tool.description": "이 도구를 사용하여 게임 개체를 구성할 수 있습니다.",
  // Warnings
  "warn.incompatibility.disabled": "{0}은(는) 다음 모드에서 자동으로 비활성화됩니다: {1}"
}
