﻿{
  // Alerts
  "alert.carry-chest-limit.hit-limit": "Não é possível carregar mais baús",
  "alert.craft-from-chest.no-eligible": "Nenhum baú disponível encontrado para criação de itens",
  "alert.stash-to-chest.no-eligible": "Nenhum baú disponível encontrado para estocar itens",
  // Effects
  "effect.carry-chest-slow.description": "Sobrecarregado -{0} Velocidade",
  // Config Pages
  "section.general.name": "Geral",
  "section.general.description": "Opções de configuração de funções em geral.",
  "section.features.name": "Funções",
  "section.features.description": "Opções padrão que são aplicadas a todos os baús.",
  "section.controls.name": "Controles",
  "section.controls.description": "Configurações de controle/teclado.",
  "section.chests.name": "Baús",
  "section.chests.description": "Configure cada tipo de baú individualmente.",
  // Feature Config
  "config.carry-chest.name": "Carregar Baú",
  "config.carry-chest.tooltip": "Permite transportar baús colocados no chão junto com seus conteúdos.",
  "config.carry-chest-limit.name": "Limite de Baús Carregados",
  "config.carry-chest-limit.tooltip": "Limita o número de baús com itens que podem ser carregados ao mesmo tempo.",
  "config.carry-chest-limit.value-unlimited": "Ilimitado",
  "config.carry-chest-limit.value-one": "1 baú",
  "config.carry-chest-limit.value-many": "{0} baús",
  "config.carry-chest-slow.name": "Lentidão ao Carregar Baús",
  "config.carry-chest-slow.tooltip": "Carregar baús que possuam itens irá aplicar um efeito de lentidão.",
  "config.carry-chest-slow.value-zero": "Velocidade normal",
  "config.carry-chest-slow.value": "-{0}x Velocidade",
  "config.categorize-chest.name": "Categorizar Baús",
  "config.categorize-chest.tooltip": "Organize baús ao definir categorias de itens (estocar irá usar essas categorias).",
  "config.chest-menu-tabs.name": "Abas no Menu de Baú",
  "config.chest-menu-tabs.tooltip": "Adiciona abas para filtrar os itens no menu de inventário do baú.",
  "config.chest-menu-tabs-area.name": "Área das Abas no Menu de Baú",
  "config.chest-menu-tabs-area.tooltip": "A área perto do menu de inventário onde as abas do menu de baús irão ficar.",
  "config.collect-items.name": "Coletar Itens",
  "config.collect-items.tooltip": "Permite que baús no inventário do jogador coletem itens do chão (utiliza categorias).",
  "config.craft-from-chest.name": "Criar a partir de Baús",
  "config.craft-from-chest.tooltip": "A distância padrão que os baús podem ser usados para criar itens.",
  "config.craft-from-chest-distance.name": "Distância para Criar a partir de Baús",
  "config.craft-from-chest-distance.tooltip": "A distância em células do jogador que os baús podem ser usados para criar itens.",
  "config.custom-color-picker.name": "Seletor de Cores Personalizado",
  "config.custom-color-picker.tooltip": "Substitui o seletor de cores por um seletor de cores HSL.",
  "config.custom-color-picker-area.name": "Área do Seletor de Cores Personalizado",
  "config.custom-color-picker-area.tooltip": "A área perto do menu de inventário onde o seletor de cores irá ficar.",
  "config.filter-items.name": "Filtro de Itens",
  "config.filter-items.tooltip": "Restringe quais itens podem ser adicionados a um baú.",
  "config.open-held-chest.name": "Abrir Baú em Mãos",
  "config.open-held-chest.tooltip": "Abre o baú que está sendo segurado no momento.",
  "config.resize-chest.name": "Redimensionar Baú",
  "config.resize-chest.tooltip": "Permite que os baús tenham um número personalizado de slots de itens.",
  "config.resize-chest-capacity.name": "Redimensionar Capacidade do Baú",
  "config.resize-chest-capacity.tooltip": "Aumenta a quantidade de slots que um baú pode ter (use -1 para armazenamento ilimitado).",
  "config.resize-chest-capacity.value-unlimited": "Ilimitado",
  "config.resize-chest-capacity.value-many": "{0} itens",
  "config.resize-chest-menu.name": "Redimensionar Menu de Baús",
  "config.resize-chest-menu.tooltip": "Permite que o menu de inventário de baús mostre mais linhas de itens.",
  "config.resize-chest-menu-rows.name": "Redimensionar Linhas do Menu de Baús",
  "config.resize-chest-menu-rows.tooltip": "Define quantas linhas de itens podem ser vistas no menu de baús.",
  "config.resize-chest-menu-rows.value-one": "1 linha",
  "config.resize-chest-menu-rows.value-many": "{0} linhas",
  "config.search-items.name": "Pesquisar Itens",
  "config.search-items.tooltip": "Adiciona uma barra de pesquisa no topo do menu de inventário de baús.",
  "config.search-items-symbol.name": "Símbolo de Etiqueta de Pesquisa",
  "config.search-items-symbol.tooltip": "Símbolo para prefixar uma frase de pesquisa para pesquisar pelas etiquetas de contexto de um item.",
  "config.slot-lock.name": "Trava de Slot",
  "config.slot-lock.tooltip": "Trava slots de itens no inventário do jogador para que eles não sejam estocados.",
  "config.stash-to-chest.name": "Estocar em Baús",
  "config.stash-to-chest.tooltip": "A distância padrão que os baús podem ser estocados remotamente.",
  "config.stash-to-chest-distance.name": "Distância para Estocar em Baús",
  "config.stash-to-chest-distance.tooltip": "A distância em células do jogador que os baús podem ser estocados remotamente.",
  "config.stash-to-chest-priority.name": "Prioridade de Estocagem",
  "config.stash-to-chest-priority.tooltip": "Baús com uma prioridade maior serão estocados primeiro.",
  "config.stash-to-chest-stacks.name": "Estocar em Estoques Existentes",
  "config.stash-to-chest-stacks.tooltip": "Estocar irá preencher estoques de itens já existentes no baú.",
  "config.unload-chest.name": "Descarregar Baú",
  "config.unload-chest.tooltip": "Usar um baú em mãos em um baú no chão transferirá itens para o baú no chão.",
  // Feature Option Formatting
  "config.range-distance.value-unlimited": "Ilimitado",
  "config.range-distance.value-one": "1 célula",
  "config.range-distance.value-many": "{0} células",
  // Controls Config
  "config.lock-slot.name": "Travar Slot de Item",
  "config.lock-slot.tooltip": "Botão para travar um slot para evitar que o item nele seja estocado.",
  "config.open-crafting.name": "Abrir Menu de Artesanato",
  "config.open-crafting.tooltip": "Botão para abrir o menu de artesanato para baús acessíveis.",
  "config.stash-items.name": "Estocar Itens",
  "config.stash-items.tooltip": "Botão para estocar itens em baús acessíveis.",
  "config.scroll-up.name": "Rolar para Cima",
  "config.scroll-up.tooltip": "Botão para rolar para cima em menus de inventário expandido.",
  "config.scroll-down.name": "Rolar para Baixo",
  "config.scroll-down.tooltip": "Botão para rolar para baixo em menus de inventário expandido.",
  "config.previous-tab.name": "Aba Anterior",
  "config.previous-tab.tooltip": "Botão para ir para a aba anterior.",
  "config.next-tab.name": "Próxima Aba",
  "config.next-tab.tooltip": "Botão para ir para a próxima aba.",
  // Config Options
  "option.default.name": "Padrão",
  "option.enabled.name": "Ativado",
  "option.disabled.name": "Desativado",
  "option.inventory.name": "Inventário",
  "option.location.name": "Localização",
  "option.world.name": "Mundo",
  // Menu Areas
  "area.top.name": "Acima do menu de inventário.",
  "area.right.name": "À direita do menu de inventário.",
  "area.bottom.name": "Abaixo do menu de inventário.",
  "area.left.name": "À esquerda do menu de inventário.",
  "area.custom.name": "Uma posição personalizada.",
  // UI - Button
  "button.configure.name": "Configurar",
  "button.stash-to-chest.name": "Estocar em Baús",
  "button.craft-from-chest.name": "Criar a partir de Baús",
  // UI - Tabs
  "tabs.Clothing.name": "Vestuário",
  "tabs.Cooking.name": "Culinária",
  "tabs.Crops.name": "Colheita",
  "tabs.Equipment.name": "Equipamento",
  "tabs.Fishing.name": "Pesca",
  "tabs.Materials.name": "Materiais",
  "tabs.Misc.name": "Misc",
  "tabs.Seeds.name": "Sementes"
}