1|Animations|0
52|Poses|1
2|Armour|0
53|Power Armor|2
3|Audio|0
38|Music|0
39|Voice|0
5|Clothing|0
41|Jewelry|5
42|Backpacks|5
6|Collectables|0
28|Companions|0
7|Creatures, Mounts, & Vehicles|0
8|Factions|0
9|Gameplay|0
27|Combat|9
43|Crafting|9
48|Overhauls|9
49|Perks|9
54|Radio|9
55|Shouts|9
22|Skills & Levelling|9
58|Weather & Lighting|9
44|Equipment|43
45|Home/Settlement|43
10|Body, Face, & Hair|0
39|Tattoos|10
40|Character Presets|0
11|Items|0
32|Mercantile|0
37|Ammo|11
19|Weapons|11
36|Weapon & Armour Sets|11
23|Player Homes|0
25|Castles & Mansions|23
51|Settlements|23
12|Locations|0
4|Cities|12
31|Landscape Changes|0
29|Environment|0
30|Immersion|0
20|Magic|0
21|Models & Textures|0
33|Modders resources|0
13|NPCs|0
24|Bugfixes|0
14|Patches|24
35|Utilities|0
26|Cheats|0
15|Quests|0
16|Races & Classes|0
34|Stealth|0
17|UI|0
18|Visuals|0
50|Pip-Boy|18
46|Shader Presets|0
47|Miscellaneous|0
