﻿{
  "Name": "Self Serve",
  "Author": "aedenthorn",
  "Version": "0.1.2",
  "Description": "Self Serve.",
  "UniqueID": "aedenthorn.SelfServe",
  "EntryDll": "SelfServe.dll",
  "MinimumApiVersion": "3.13.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "SelfServe"
  },
  "UpdateKeys": [ "Nexus:11313" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ]
}