﻿{
    "config.levelUpSoundName.name": "Level up sound name",
    "config.levelUpSoundName.tooltip": "The name of the sound that should be played the moment you level up any skill.\nLeave blank for no sound.\nRecommended to use the Handy Headphones mod for finding the perfect sound.",

    "config.partialBar.section.name": "Partial bars orientation",
    "config.partialBar.section.tooltip": "Options for partial experience bars.",
    "config.partialBar.smallBars.name": "Small bar orientation",
    "config.partialBar.smallBars.tooltip": "Non-profession bars (levels 1-4, 6-9).",
    "config.partialBar.bigBars.name": "Big bar orientation",
    "config.partialBar.bigBars.tooltip": "Profession bars (levels 5 and 10).",
    "config.partialBar.alpha.name": "Alpha",
    "config.partialBar.alpha.tooltip": "Transparency of the partial bars.\n0: fully transparent\n1: fully opaque",

    "config.orientation.value.Horizontal": "Horizontal",
    "config.orientation.value.Vertical": "Vertical",

    "config.toolbar.section.name": "Toolbar",
    "config.toolbar.section.tooltip": "Options for an additional toolbar displaying context-sensitive skill experience above/below the item toolbar.",
    "config.toolbar.enabled.name": "Enabled",
    "config.toolbar.scale.name": "Scale",
    "config.toolbar.spacingFromToolbar.name": "Spacing from toolbar",
    "config.toolbar.spacingFromToolbar.tooltip": "How far up/down should the toolbar be offset from the item toolbar.",
    "config.toolbar.showIcon.name": "Show skill icons",
    "config.toolbar.showIcon.tooltip": "Whether to show the skill icon on the left side of the toolbar.",
    "config.toolbar.showLevelNumber.name": "Show level numbers",
    "config.toolbar.showLevelNumber.tooltip": "Whether to show the current level on the right side of the toolbar.",
    "config.toolbar.excludeSkillsAtMaxLevel.name": "Exclude skills at max level",
    "config.toolbar.excludeSkillsAtMaxLevel.tooltip": "Don't show the toolbar experience bar for skills at max level.\nThis may not work correctly if you are running mods extending past the original 10 levels.",
    "config.toolbar.alwaysShowCurrentTool.name": "Always show current tool",
    "config.toolbar.alwaysShowCurrentTool.tooltip": "If enabled, the toolbar will never hide when a tool with a related skill is selected.",
    "config.toolbar.toolSwitchDurationInSeconds.name": "Duration: tool switch",
    "config.toolbar.toolSwitchDurationInSeconds.tooltip": "How long in seconds to display the toolbar for when switching to a new tool with a related skill.",
    "config.toolbar.toolUseDurationInSeconds.name": "Duration: tool use",
    "config.toolbar.toolUseDurationInSeconds.tooltip": "How long in seconds to display the toolbar for when using a tool with a related skill.",
    "config.toolbar.xpChangedDurationInSeconds.name": "Duration: experience gain",
    "config.toolbar.xpChangedDurationInSeconds.tooltip": "How long in seconds to display the toolbar for when gaining experience for a skill",
    "config.toolbar.levelChangedDurationInSeconds.name": "Duration: level up",
    "config.toolbar.levelChangedDurationInSeconds.tooltip": "How long in seconds to display the toolbar for afetr levelling up a skill.",

    "config.toolbar.skillExclusion.section.name": "{{Skill}} on toolbar",
    "config.toolbar.skillExclusion.showOnXPGain.name": "Show on XP gain",
    "config.toolbar.skillExclusion.showOnLevelUp.name": "Show on level up",
    "config.toolbar.skillExclusion.showOnToolHeld.name": "Show on tool held",
    "config.toolbar.skillExclusion.showOnToolHeld.tooltip": "Relates to the \"Always show current tool\" option.",
    "config.toolbar.skillExclusion.showOnToolSwitch.name": "Show on tool switch",
    "config.toolbar.skillExclusion.showOnToolUse.name": "Show on tool use",

    "tooltip.text": "{{CurrentXP}} / {{NextLevelXP}} XP ({{LevelPercent}}%)"
}