﻿{
	"CustomCask.RecipeLetter": "Farmer @, ^^   Cask-aged products are extremely popular nowadays, cheese and alcoholic beverage being the most common ones. But we want to remind you that pickles and maple syrup are also easy to age. ^   We want to make the Ferngill Republic the benchmark for artisan goods' quality, so consider aging most of your products. ^(Continued on next page)^^   We're also pleased to announce that with 'external help', you can adjust your casks to increase the quality of a variety of objects, and even let it work outside a cellar. ^   It's also possible to adjust the time it takes to age cheese and beverage.^^   -Ferngill Farmers Association",
	"CustomCask.Letter": "Farmer @, ^^   Cask-aged products are extremely popular nowadays, cheese and alcoholic beverage being the most common ones. But we want to remind you that pickles and maple syrup are also easy to age. ^   We want to make the Ferngill Republic the benchmark for artisan goods' quality, so consider aging most of your products. ^^(Continued on next page)^   We're also pleased to announce that with 'external help', you can adjust your casks to increase the quality of a variety of objects, and even let it work outside a cellar. ^   It's also possible to adjust the time it takes to age cheese and beverage.^^   -Ferngill Farmers Association",
	"CustomCask.RecipeLetter.Title": "Ferngill Farmers Association About Casks",
	"CustomCask.Letter.Title": "Ferngill Farmers Association About Casks"
}