﻿{
    "CustomCask.RecipeLetter": "Fazendeiro @, ^^   Produtos envelhecidos em barril de madeira estão muito populares, sendo queijos e bebidas alcoólicas os mais comuns. Mas lembre-se que picles e xarope de ácer também são fáceis de envelhecer. ^   Nós queremos fazer da República da Fernígia referência em qualidade de mercadorias artesanais, então considere envelhecer a maioria delas. ^(Continua na próxima página)^^   Nós também estamos felizes em anunciar que com uma 'ajusta externa', é possível ajustar seus barris de madeira para aumentar a qualidade de uma variedade de objetos, e até mesmo fazer com que eles funcionem fora da adega. ^   Também é possível ajustar o tempo que leva para envelhecer queijos e bebidas.^^   -Associação de Fazendeiros da Fernígia¦Fazendeira @, ^^   Produtos envelhecidos em barril de madeira estão muito populares, sendo queijos e bebidas alcoólicas os mais comuns. Mas lembre-se que picles e xarope de ácer também são fáceis de envelhecer. ^   Nós queremos fazer da República da Fernígia referência em qualidade de mercadorias artesanais, então considere envelhecer a maioria delas. ^(Continua na próxima página)^^   Nós também estamos felizes em anunciar que com uma 'ajusta externa', é possível ajustar seus barris de madeira para aumentar a qualidade de uma variedade de objetos, e até mesmo fazer com que eles funcionem fora da adega. ^   Também é possível ajustar o tempo que leva para envelhecer queijos e bebidas.^^   -Associação de Fazendeiros da Fernígia",
    "CustomCask.Letter": "Fazendeiro @, ^^   Produtos envelhecidos em barril de madeira estão muito populares, sendo queijos e bebidas alcoólicas os mais comuns. Mas lembre-se que picles e xarope de ácer também são fáceis de envelhecer. ^   Nós queremos fazer da República da Fernígia referência em qualidade de mercadorias artesanais, então considere envelhecer a maioria delas. ^^(Continua na próxima página)^   Nós também estamos felizes em anunciar que com uma 'ajusta externa', é possível ajustar seus barris de madeira para aumentar a qualidade de uma variedade de objetos, e até mesmo fazer com que eles funcionem fora da adega. ^   Também é possível ajustar o tempo que leva para envelhecer queijos e bebidas.^^   -Associação de Fazendeiros da Fernígia¦Fazendeira @, ^^   Produtos envelhecidos em barril de madeira estão muito populares, sendo queijos e bebidas alcoólicas os mais comuns. Mas lembre-se que picles e xarope de ácer também são fáceis de envelhecer. ^   Nós queremos fazer da República da Fernígia referência em qualidade de mercadorias artesanais, então considere envelhecer a maioria delas. ^^(Continua na próxima página)^   Nós também estamos felizes em anunciar que com uma 'ajusta externa', é possível ajustar seus barris de madeira para aumentar a qualidade de uma variedade de objetos, e até mesmo fazer com que eles funcionem fora da adega. ^   Também é possível ajustar o tempo que leva para envelhecer queijos e bebidas.^^   -Associação de Fazendeiros da Fernígia",
    "CustomCask.RecipeLetter.Title": "Associação de Fazendeiros da Fernígia Sobre Barris",
    "CustomCask.Letter.Title": "Associação de Fazendeiros da Fernígia Sobre Barris"
}