﻿{
    "Name": "Custom Cask Mod",
    "Author": "Digus",
    "Version": "1.5.0",
    "Description": "Adds ways to customize the casks.",
    "UniqueID": "DIGUS.CustomCaskMod",
    "EntryDll": "CustomCaskMod.dll",
    "MinimumApiVersion": "3.18.0",
    "Dependencies": [
        {
            "UniqueID": "DIGUS.MailFrameworkMod",
            "MinimumVersion": "1.15.0",
            "IsRequired": false
        },
        {
            "UniqueID": "spacechase0.GenericModConfigMenu",
            "MinimumVersion": "1.3.1",
            "IsRequired": false
        }
    ],
    "UpdateKeys": [ "Nexus:2642" ]
}
